# B1CSharpLoader

./: .gitignore  .gitmodules  CSharpLoader.sln  README.en.md  README.md
CSharpLoaderDll/: CSharpLoaderDll.vcxproj  CSharpLoaderDll.vcxproj.filters  dllmain.cpp  hid_dll.cpp  hid_dll.hpp  memory.cpp  memory.h  plugin.cpp  plugin.hpp  safetyhook.cpp  version_dll.cpp  version_dll.hpp
CSharpManager/: CSharpManager.csproj  CSharpModManager.cs  Extensions.cs  ImGuiOverlay.cs  Ini.cs  InputManager.cs  Program.cs  README.md  User32.cs  b1cs.ini
CSharpModBase/: CSharpLoader.cs  CSharpLoaderInternal.cs  CSharpModBase.cs  CSharpModBase.csproj  Common.cs  CommonDirs.cs  Extensions.cs  ICSharpModManager.cs  Log.cs  README.md  Utils.cs
CSharpModBase/Input/: GamePad.cs  GamePadUtils.cs  HotKeyData.cs  HotKeyItem.cs  IInputManager.cs  Key.cs  KeyUtils.cs  ModifierKeys.cs
CSharpModBase/Utils/: GamePadUtils.cs  InputUtils.cs  KeyUtils.cs
CSharpModExample/: BuildInfo.cs  CSharpExample.csproj  GlobalUsings.cs  MyUtils.cs  Program.cs  README.md  build.sh  obfuscar.xml
CSharpModExample/Properties/: AssemblyInfo.cs
