<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="move /Y $(TargetPath) $(OutDir)CSharpManager.bin"/>
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\CSharpModBase\CSharpModBase.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.5"/>
    </ItemGroup>

</Project>
