<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ImplicitUsings>true</ImplicitUsings>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.3"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UnrealEngine.Runtime">
            <HintPath>..\GameDll\UnrealEngine.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
